# cs320-contact-service-junit

./: .dockerignore  .env.example  .gitignore  DOCUMENTATION_AUDIT_FINDINGS.md  Dockerfile  MUTATION_TEST_IMPROVEMENTS.md  PHASE7_IMPLEMENTATION_SUMMARY.md  PROJECT_SUMMARY.md  README.md  agents.md  chatgptaudit.md  claudereview.md  docker-compose.yml  index.md  pom.xml
.github/: dependabot.yml
.github/workflows/: api-fuzzing.yml  claude.yml  codeql.yml  java-ci.yml
.hypothesis/constants/: 3ad6d29e32162e1c
badges/: dependency.json  jacoco.json  mutation.json  spotbugs.json
config/checkstyle/: checkstyle.xml
docs/: AUDIT.md  CHANGELOG.md  IMPLEMENTATION_PLAN_OPTION_C.md  INDEX.md  REQUIREMENTS.md  ROADMAP.md  ci_cd_plan.md  index.md
docs/CI-CD/: README.md  ci_cd_plan.md
docs/adrs/: ADR-0001-validation-normalization.md  ADR-0002-contact-service-storage.md  ADR-0003-update-atomicity.md  ADR-0004-ci-gates-and-thresholds.md  ADR-0005-spotbugs-runtime-support.md  ADR-0006-docs-structure.md  ADR-0007-task-entity-and-service.md  ADR-0008-ci-metrics-summary-script.md  ADR-0009-test-strategy.md  ADR-0010-task-validation-and-tests.md  ADR-0011-taskservice-singleton-and-crud-tests.md  ADR-0012-appointment-validation-and-tests.md  ADR-0013-appointmentservice-singleton-and-crud-tests.md  ADR-0014-backend-framework-and-persistence-stack.md  ADR-0015-database-choice-and-profiles.md  ADR-0016-api-style-and-contract.md  ADR-0017-frontend-stack-and-application-shell.md  ADR-0018-authentication-and-authorization-model.md  ADR-0019-deployment-and-packaging.md  ADR-0020-spring-boot-scaffold.md  ADR-0021-rest-api-implementation.md  ADR-0022-custom-error-controller.md  ADR-0023-api-fuzzing-schema-compliance.md  ADR-0024-persistence-implementation.md  ADR-0025-ui-component-library.md  ADR-0026-theme-system-and-design-tokens.md  ADR-0027-application-shell-layout.md  ADR-0028-frontend-backend-build-integration.md  ADR-0029-ci-as-quality-gate.md  ADR-0030-pattern-first-development.md  ADR-0031-mutation-testing-for-test-quality.md  ADR-0032-two-layer-validation.md  ADR-0033-transaction-management.md  ADR-0034-mapper-pattern.md  ADR-0035-boolean-return-api.md  ADR-0036-admin-dashboard-role-based-ui.md  ADR-0037-user-entity-validation-and-tests.md  ADR-0038-authentication-implementation.md  ADR-0039-phase5-security-observability.md  ADR-0040-request-tracing-and-logging.md  (+10 more)
docs/architecture/: 2025-11-19-task-entity-and-service.md  2025-11-24-appointment-entity-and-service.md  README.md  threat-model.md
docs/ci-cd/: badges.md  ci_cd_plan.md
docs/cs320-requirements/: README.md
docs/cs320-requirements/appointment-requirements/: requirements.md  requirements_checklist.md
docs/cs320-requirements/contact-requirements/: requirements.md  requirements_checklist.md
docs/cs320-requirements/task-requirements/: requirements.md  requirements_checklist.md
docs/design-notes/: README.md
docs/design-notes/notes/: appointment-entity-and-service-notes.md  backend-domain-reference.md  ci-cd-operations-notes.md  ci-gates-notes.md  ci-metrics-script-notes.md  contact-entity-notes.md  contact-service-api-notes.md  contact-service-storage-notes.md  contact-update-atomic-notes.md  docs-structure-notes.md  frontend-architecture-notes.md  mapper-pattern-notes.md  observability-infrastructure-notes.md  rest-api-layer-notes.md  security-infrastructure-notes.md  spotbugs-notes.md  spring-boot-scaffold-notes.md  task-entity-and-service-notes.md  test-design-notes.md  testing-strategy-notes.md  validation-and-contact-notes.md
docs/logs/: CHANGELOG.md  README.md  backlog.md
docs/operations/: ACTUATOR_ENDPOINTS.md  DOCKER_SETUP.md  README.md
docs/roadmaps/: FUTURE_ROADMAP.md  README.md  ROADMAP.md
docs/security-reviews/: README.md  security-review-2025-12-03-comprehensive.md  security-review-2025-12-03-git-diff.md
docs/showcase/: DEMO.md  PROJECT_SHOWCASE.md  README.md
requirements/: requirements.md  requirements_checklist.md
scripts/: ci_metrics_summary.py  dev_stack.py
src/main/java/contactapp/: Application.java  Contact.java  ContactService.java  Main.java  Task.java  TaskService.java  Validation.java  package-info.java
src/main/java/contactapp/api/: AppointmentController.java  AuthController.java  ContactController.java  CustomErrorController.java  GlobalExceptionHandler.java  ProjectController.java  TaskController.java
src/main/java/contactapp/config/: ApplicationContextProvider.java  CorrelationIdFilter.java  JacksonConfig.java  PiiMaskingConverter.java  RateLimitConfig.java  RateLimitingFilter.java  RequestLoggingFilter.java  RequestUtils.java  TomcatConfig.java
src/main/java/contactapp/domain/: Appointment.java  Contact.java  Project.java  ProjectStatus.java  Task.java  TaskStatus.java  Validation.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/contactapp/: ActuatorEndpointsTest.java  ApplicationTest.java  AppointmentControllerTest.java  AppointmentControllerUnitTest.java  AuthControllerTest.java  AuthControllerUnitTest.java  ContactControllerTest.java  ContactControllerUnitTest.java  ContactServiceTest.java  ContactTest.java  GlobalExceptionHandlerTest.java  ProjectControllerTest.java  ProjectControllerUnitTest.java  SecurityConfigIntegrationTest.java  ServiceBeanTest.java  TaskControllerTest.java  TaskControllerUnitTest.java  TaskServiceTest.java  TaskTest.java  ValidationTest.java
src/test/resources/: application.properties  junit-platform.properties
ui/contact-app/: index.html  package-lock.json  package.json
ui/contact-app/e2e/: projects.spec.ts  task-project-linking.spec.ts
ui/contact-app/src/: App.tsx
ui/contact-app/src/hooks/: useProfile.ts  useToast.ts
ui/contact-app/src/lib/: api.ts  queryClient.ts  schemas.ts
ui/contact-app/src/pages/: AdminDashboard.tsx  AppointmentsPage.tsx  AppointmentsPage.tsx.bak  ContactsPage.tsx  ContactsPage.tsx.bak  LoginPage.tsx  ProjectDetailPage.tsx  ProjectsPage.tsx  SettingsPage.tsx  TasksPage.tsx  TasksPage.tsx.bak
ui/qa-dashboard/src/: App.jsx
ui/qa-dashboard/src/data/: sampleMetrics.js
(+142 files in other folders)
