<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        Spring Boot parent provides sensible defaults for plugins, dependency versions,
        and configuration. Using 3.4.x for Java 17+ compatibility and latest features.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.12</version>
        <relativePath/>
    </parent>

    <groupId>com.github.jguida941</groupId>
    <artifactId>cs320-contact-service-junit</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>CS320 Contact Service</name>
    <description>Contact, Task, and Appointment management service with REST API</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <!--
            Override JUnit version from Spring Boot parent if needed.
            Spring Boot 3.4 uses JUnit 5.10.x by default, which matches our needs.
        -->
        <junit.jupiter.version>5.10.3</junit.jupiter.version>
        <surefire.version>3.5.4</surefire.version>
        <checkstyle.plugin.version>3.6.0</checkstyle.plugin.version>
        <spotbugs.maven.plugin.version>4.9.8.1</spotbugs.maven.plugin.version>
        <jacoco.version>0.8.14</jacoco.version>
        <dependency.check.version>12.1.9</dependency.check.version>
        <dependency.check.skip>false</dependency.check.skip>
        <nvdApiDelay>8000</nvdApiDelay>
        <pitest.version>1.22.0</pitest.version>
        <pit.skip>false</pit.skip>
        <spotbugs.skip>false</spotbugs.skip>
        <!-- Integration tests require Docker/Testcontainers; skip locally by default -->
        <skipITs>true</skipITs>
    </properties>

    <dependencies>
        <!--
            Spring Boot Web starter: Brings in Spring MVC, embedded Tomcat,
            Jackson for JSON, and auto-configuration for REST endpoints.
            This is the foundation for our REST API layer.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
            Spring Boot Actuator: Provides production-ready features like
            health checks (/actuator/health), info endpoint (/actuator/info),
            and metrics. Essential for monitoring and deployment readiness.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--
            Micrometer Prometheus Registry (SimpleClient): Exposes metrics in Prometheus format
            at /actuator/prometheus for scraping by monitoring systems.
            Uses simpleclient variant for Micrometer 1.13+ compatibility with Spring Boot 3.4.
            See: https://github.com/micrometer-metrics/micrometer/issues/5103
        -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus-simpleclient</artifactId>
        </dependency>

        <!--
            Bean Validation (JSR-380): Enables @Valid, @NotBlank, @Size, etc.
            on DTOs. Works alongside our domain-level Validation helper so
            we have two layers of defense: API-level (annotations) and
            domain-level (Validation.java).
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--
            Spring Security: Provides authentication, authorization, and
            protection against common attacks (CSRF, session fixation, etc.).
            Phase 5 requirement for JWT-based stateless authentication.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!--
            JJWT (Java JWT): Library for creating and validating JSON Web Tokens.
            Used for stateless authentication in the REST API. Includes:
            - jjwt-api: Core interfaces
            - jjwt-impl: Implementation (runtime)
            - jjwt-jackson: JSON processing with Jackson (runtime)
        -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.6</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>

        <!--
            Bucket4j: Token bucket rate limiting library for preventing API abuse.
            Used to enforce per-IP and per-user rate limits on high-risk endpoints.
        -->
        <dependency>
            <groupId>com.bucket4j</groupId>
            <artifactId>bucket4j-core</artifactId>
            <version>8.10.1</version>
        </dependency>

        <!--
            Caffeine: High-performance caching library used to bound rate limit
            bucket maps with max size and time-based expiration (prevents DoS).
        -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>3.2.3</version>
        </dependency>

        <!--
            Spring Data JPA: Provides Hibernate + repository support so we can
            persist domain aggregates in Postgres while keeping services simple.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--
            Flyway Core + Postgres extension: Versioned SQL migrations stand up
            schema consistently across dev/test/prod environments (Phase 3).
        -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!--
            PostgreSQL JDBC driver used by dev/prod profiles.
            Scope runtime so it isn't required for compilation.
        -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--
            SpringDoc OpenAPI: Auto-generates OpenAPI 3.0 specification from
            Spring MVC controllers. Provides Swagger UI at /swagger-ui.html
            and OpenAPI JSON at /v3/api-docs. Required for Phase 2 API docs.
            Updated to 2.8.7 to fix CVE-2025-26791 (DOMPurify vulnerability in swagger-ui).
        -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.7</version>
        </dependency>

        <!--
            Override commons-lang3 version from Spring Boot parent to fix CVE-2025-48924.
            Spring Boot 3.4.12 uses 3.17.0 which is vulnerable.
        -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.20.0</version>
        </dependency>

        <!--
            Force commons-compress to 1.26.2 to remediate CVE-2024-25710/CVE-2024-26308
            flagged by OWASP Dependency-Check (transitive dependency via SpringDoc).
        -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.26.2</version>
        </dependency>

        <!--
            Logstash Logback Encoder: Provides structured JSON logging for production.
            Enables correlation IDs, custom fields, and easy integration with ELK/observability platforms.
            Includes StructuredArguments for programmatic field injection.
        -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>8.0</version>
        </dependency>

        <!--
            SpotBugs annotations for static analysis.
            Scope is provided since these are compile-time only.
        -->
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>4.9.8</version>
            <scope>provided</scope>
        </dependency>

        <!-- ==================== Test Dependencies ==================== -->

        <!--
            Spring Boot Test starter: Brings in JUnit 5, Mockito, AssertJ,
            Spring Test, and MockMvc for testing REST controllers.
            Replaces our standalone JUnit/AssertJ dependencies.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            Spring Security Test: Provides @WithMockUser, SecurityMockMvcRequestPostProcessors,
            and other utilities for testing secured endpoints.
        -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- H2 in-memory database used by fast test slices/profile -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Testcontainers + Spring Boot integration for Postgres-backed tests -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                    <parallel>classes</parallel>
                    <useUnlimitedThreads>true</useUnlimitedThreads>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <skipITs>${skipITs}</skipITs>
                    <useModulePath>false</useModulePath>
                    <parallel>classes</parallel>
                    <useUnlimitedThreads>true</useUnlimitedThreads>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configLocation>config/checkstyle/checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs.maven.plugin.version}</version>
                <configuration>
                    <effort>max</effort>
                    <threshold>Low</threshold>
                    <failOnError>true</failOnError>
                    <skip>${spotbugs.skip}</skip>
                    <htmlOutput>true</htmlOutput>
                    <xmlOutput>true</xmlOutput>
                    <excludeFilterFile>config/spotbugs-exclude.xml</excludeFilterFile>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>spotbugs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${dependency.check.version}</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failBuildOnCVSS>7.0</failBuildOnCVSS>
                    <nvdApiKey>${env.NVD_API_KEY}</nvdApiKey>
                    <nvdApiDelay>${nvdApiDelay}</nvdApiDelay>
                    <dataDirectory>${project.basedir}/.owasp-cache</dataDirectory>
                    <nvdValidForHours>168</nvdValidForHours>
                    <suppressionFiles>
                        <suppressionFile>config/owasp-suppressions.xml</suppressionFile>
                    </suppressionFiles>
                    <failOnError>false</failOnError>
                    <skip>${dependency.check.skip}</skip>
                    <skipTestScope>false</skipTestScope>
                    <formats>HTML,JSON</formats>
                    <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                    <nuspecAnalyzerEnabled>false</nuspecAnalyzerEnabled>
                    <nodeAnalyzerEnabled>false</nodeAnalyzerEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitest.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>1.2.3</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>mutationCoverage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <targetClasses>
                        <param>contactapp.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>contactapp.*Test</param>
                    </targetTests>
                    <mutationThreshold>70</mutationThreshold>
                    <threads>2</threads>
                    <timeoutFactor>1.5</timeoutFactor>
                    <timestampedReports>false</timestampedReports>
                    <outputFormats>
                        <param>XML</param>
                        <param>HTML</param>
                    </outputFormats>
                    <features>
                        <feature>+CLASSLIMIT(limit[1000])</feature>
                    </features>
                    <skip>${pit.skip}</skip>
                </configuration>
            </plugin>

            <!--
                Frontend Maven Plugin: Builds the React UI during prepare-package phase.
                This keeps 'mvn test' fast (no UI build) while 'mvn package' produces
                a single JAR with both backend and static frontend assets.
                See ADR-0028 for design rationale.
            -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.15.1</version>
                <configuration>
                    <workingDirectory>ui/contact-app</workingDirectory>
                    <nodeVersion>v22.16.0</nodeVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>install-node-npm</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm-install</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>ci</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-build</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
                Maven Resources Plugin: Copies built UI assets to static/ so Spring Boot
                serves them at the root path. Runs after npm build in prepare-package.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-frontend</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/static</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>ui/contact-app/dist</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
                Spring Boot Maven Plugin: Enables 'mvn spring-boot:run' for local dev
                and packages the app as an executable JAR with embedded Tomcat.
                Repackage goal runs during package phase to create the fat JAR.
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
